@media (max-width: 1660px) {

    .main_categories .container,
    .main_advertisment .container,
    .main_info-text-slider .container-1,
    .product_video {
        margin: 0 30px;
    }

    .article-page .container,
    .main_sliderAdvertisment {
        margin: 80px 30px;
    }

    .article-page .container {
        gap: 30px;
    }

    .categories-grid {
        margin: 80px 30px;
    }

    .main_configuration-title {
        font-size: 140px;
        transform: translateY(50px);
    }

    .configuration-block {
        margin-left: 30px;
    }

    .main_configuration-info {
        margin-right: 30px;
    }

    .main-configuration-button {
        padding: 5px 10px;
    }

    .configuration-variants-1 {
        width: 400px;
    }

    .configuration-variants-2 {
        width: 400px;
    }

    .configuration-variants-1 .card-body {

        width: 80px !important;
        height: 80px !important;

    }

    .configuration-variants-2 .card-body {

        width: 80px !important;
        height: 80px !important;

    }


    .configuration-variants-1 .configuration-variant-photo {
        width: 60px !important;
        height: 60px !important;
    }

    .configuration-variants-2 .configuration-variant-photo {
        width: 60px !important;
        height: 60px !important;

    }

    .configuration-variants-navigation-buttons {

        bottom: 25px;
    }


    .authorization-block {
        flex: 50%;
    }

    .authorization-photo {
        flex: 50%;
    }

    .authorization-block-logo {
        width: 400px;
    }

    .authorization-block-logo::after {
        width: 400px;
        background-size: contain;
    }


    .form-section-ring-1 {
        height: 100px;
        width: 100px;
        top: 60%;
        left: 10px;
    }

    .form-section-ring-2 {
        height: 150px;
        width: 150px;
        top: 180px;
        left: 40px;
    }

    .form-section-ring-3 {
        height: 120px;
        width: 120px;
        bottom: 20px;
        left: 70px;
    }



}

@media (max-width: 1280px) {

    .card-info {
        width: 100%;
    }



    .footer-menu {
        flex: 0 0 25%;
    }

    .footer-form button>svg {
        margin-right: 5px;
        transition: .3s;
    }

    .footer-form button {
        padding: 10px 28px;
    }

    .footer_payment {
        flex: 0 0 75%;
    }

    .footer_social-media {
        flex: 0 0 25%;
        justify-content: end;
    }

    .main_category {
        display: flex;
        justify-content: center;
        flex: auto;
        height: 360px;
    }

    .main_categories-logo-dimond {
        width: 30%;
        bottom: -20%;
    }

    .info-text-photo {
        position: relative;
        border: 2px solid #ED6869;
        flex: 50%;
        padding: 20px;
        /* width: 680px; */
        height: 500px;
    }

    .main_slider-info-text .card-body>p:first-of-type {
        width: auto;
    }

    .info-text-photo-img {
        left: auto;
    }

    .slider-info-text-title h3 {
        font-size: 40px;
    }







    .main_configuration-title {
        font-size: 100px;
        transform: translateY(35px);
    }

    .main-configuration-button {
        padding: 5px 10px;
    }

    .configuration-variants-1 {
        width: 350px;
    }

    .configuration-variants-2 {
        width: 350px;
    }

    .configuration-variants-1 .card-body {

        width: 80px !important;
        height: 80px !important;

    }

    .configuration-variants-2 .card-body {

        width: 80px !important;
        height: 80px !important;

    }


    .configuration-variants-1 .configuration-variant-photo {
        width: 60px !important;
        height: 60px !important;
    }

    .configuration-variants-2 .configuration-variant-photo {
        width: 60px !important;
        height: 60px !important;

    }

    .main_configuration-info {
        max-width: 200px;
    }

    .main_configuration-info h2 {
        font-size: 30px;
    }

    .main_configuration-info h3 {
        font-size: 25px;
    }

    .main_configuration-block::after {

        background-size: cover;

    }

    .main_configuration-block::before {
        background-size: cover;

    }

    .main_configuration-block::after,
    .main_configuration-block::before {
        display: none;
    }

    .configuration-variants-price:last-of-type,
    .configuration-variants-price:nth-last-of-type(2) {
        display: none;
    }









    /* ================================================================================== */

    .advantage-title {
        margin: 0 5px;
    }

    .product-text-description-info {
        margin: 0 70px;
    }

    .product_advantages-block {
        margin: auto 30px;
    }

    .product-advantge {
        font-size: 18px;
    }


    .product_advantages-2-block .product-advantge {
        margin-right: 0;
    }

    .product_advantages-2 .product_advantages-block {
        padding: 40px 20px;
    }

    .product_reviews .reviews-title {
        font-size: 20px;
    }

    .product_reviews-block-top-rating-stars::after,
    .product_reviews-block-top-rating-stars::before {
        margin: 0 10px;
    }

    .slider-review-body_main-info::after {

        margin: 0 20px;
    }

    .review-button a {
        padding: 10px 20px;
        font-size: 14px;
    }

    .slider-review-body>div {
        margin: 0 30px;
    }

    .product_reviews-block {
        margin: 0 30px;
        flex: 50%;
    }


    /*   ==========================         */



    .authorization-block-logo {
        width: 300px;
    }

    .authorization-block-logo::after {
        width: 300px;
        background-size: contain;
        left: 200px;
    }

    /* .authorization-block-form {
        transform: translateX(30%);
    } */

    .authorization-block-form {
        width: 400px;
    }

    .authorization-block {
        #FDFDFD
    }

    .authorization-container {
        margin: 30px;
    }




    .authorization-block-form form {
        padding: 30px 0;
        border: none;
    }


    .form-block-info {
        width: 250px;
        right: calc(35% + 60px);
    }


    .form-block-info-title {
        font-size: 20px;
    }

    .form-info-block-text {
        font-size: 15px;
    }


    .form-section-ring-1 {
        height: 120px;
        width: 120px;
        top: 130px;
        left: 20px;
    }

    .form-section-ring-2 {
        height: 100px;
        width: 100px;
        top: 40%;
        left: -15px;
    }

    .form-section-ring-3 {
        height: 120px;
        width: 120px;
        bottom: 20px;
        left: 10px;
    }







    .products-list-product:hover {
        height: 460px;
    }

    .products-list .card-button {
        margin: auto;
        margin-top: 40px;
        width: 80%;
    }


    .article-aside-last-article-list .blog-card {
        flex-direction: column;
    }

    .article-aside-last-article-list .blog-article-photo,
    .article-aside-last-article-list .blog-article-info {
        width: 100%;
        height: 50%;
    }


    .blog-article-info-title {
        font-size: 15px;
        font-weight: 500;
        margin: 10px 10px 10px 5px;
    }

    .article-aside-last-article-list .blog-article-info-title {
        font-size: 15px;
    }



    .article-aside-product-block a {
        width: 100%;
    }

    .article-aside-product-block .card-photo {
        width: 20%;
        margin: auto;
    }

    .article-aside-product-block .card-body-photo {
        height: 200px;
    }


    .article-aside-product-block .card-info {
        height: 150px;
    }

    .article-aside-last-article-2-list>div {
        width: 100%;
    }

    .article-aside-tags-block {
        grid-template-columns: 1fr 1fr;
    }

    .vertical-sliders-advartisment {
        flex: 50%;
        width: 50%;
    }

    .vertical-sliders .vertical-sliders-advartisment-photo {
        width: 100%;
    }

    .vertical-sliders .main_info-choise-info {
        top: auto;
        bottom: -30px;
        left: 40px;
    }

    .main-gallery-videos-products {
        justify-content: end;
        position: relative;
    }




}


@media (min-width: 768px) and (max-width: 991px) {


    /* MAIN CONTACT */
    .main__contact>div {
        flex-direction: column;
    }

    .main__contact {
        margin: 0 30px;
    }

    .main__contact-block {
        transform: none;
        flex: auto;
    }

    .main__contact-photo {
        transform: translateX(0);
        flex: auto;
        width: 90%;
        transform: translateY(-40px);
    }



    .main-gallery-videos-products {
        grid-auto-rows: 100px;
    }

    .main-gallery-products {
        grid-auto-rows: 95px;

    }


    .main-gallery-videos-product-next,
    .main-gallery-videos-product-prev {

        bottom: 38px !important;

    }

    .main-gallery-videos-products {
        justify-content: end;
        position: relative;
    }






    .configuration-variants {
        margin: 40px auto;
    }

    .main_configuration-title {
        font-size: 90px;
        transform: translateY(35px);
    }

    .main-configuration-button {
        padding: 5px 10px;
    }

    .configuration-variants-1 {
        width: 300px;
    }

    .configuration-variants-2 {
        width: 300px;
    }

    .configuration-variants-1 .card-body {

        width: 80px !important;
        height: 80px !important;

    }

    .configuration-variants-2 .card-body {

        width: 80px !important;
        height: 80px !important;

    }


    .configuration-variants-1 .configuration-variant-photo {
        width: 60px !important;
        height: 60px !important;
    }

    .configuration-variants-2 .configuration-variant-photo {
        width: 60px !important;
        height: 60px !important;

    }

    .main_configuration-info {
        max-width: 20%;
    }

    .main_configuration-info h2 {
        font-size: 27px;
    }

    .main_configuration-info h3 {
        font-size: 22px;
    }

    .main_configuration-info p {
        font-size: 15px;
    }

    .main_configuration-block::after {

        background-size: cover;

    }

    .main_configuration-block::before {
        background-size: cover;

    }

    .main_configuration-block::after,
    .main_configuration-block::before {
        display: none;
    }

    .main-configuration-buttons {
        flex-direction: column;
        text-align: center;
        margin-top: 20px;

    }

    .main-configuration-button {
        font-size: 15px;
    }

    .main-configuration-button svg {
        margin-right: 5px;
    }


    .configuration-variants-1-prev,
    .configuration-variants-2-prev {
        transform: translateX(0px);
        left: 0;
    }

    .configuration-variants-1-next,
    .configuration-variants-2-next {
        transform: translateX(0px);
        right: 0;
    }

    .configuration-variants {

        gap: 10px;
    }

    .configuration-variants-description {
        margin-bottom: 10px;
    }

    .configuration-variants-prices {
        margin-top: 10px;
    }

    .configuration-variants-description {
        font-size: 17px;
    }






    .vertical-sliders-block {
        flex-direction: column !important;
    }

    .vertical-sliders-block .swiper {
        width: 100%;
        height: 170px;
    }

    .vertical-sliders .vertical-sliders-block {
        width: 50%;
        font: 50%;
        margin: 0 30px;
    }

    .card-body-vertical-slider .card-price {
        gap: 10px;
    }


    .card-price-discount {
        font-size: 15px;
    }

    .vertical-sliders .main_info-choise-info {
        left: 0;
    }

    .vertical-sliders .main_info-choise-info {
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: auto;
    }

    .vertical-sliders-advartisment-photo {
        display: none;
    }



    .card-body-vertical-slider.main_category {
        display: flex;
        justify-content: center;
        flex: auto;
        height: 250px;
    }

    .main_category span {
        margin-bottom: 25px;
    }


    .slider-info-text-title h3 {
        font-size: 30px;
    }

    .main_slider-info-text .card-body>p {
        font-size: 15px;
        margin: 10px 0;
    }

    .info-text-photo .main_info-choise-info {
        width: auto;
    }


    /* +================= !!!!! MAIN CONTACT */

    /* FOOTER */
    .footer {
        padding: 80px 80px 0 80px;
    }

    .footer-photo {
        display: none;
    }

    .footer-info {
        flex: 0 0 100%;
    }



    .footer-form button>svg {
        margin-right: 5px;
        transition: .3s;
    }

    .footer-form button {
        padding: 10px 20px;
    }

    .footer_social-media {
        flex: 0 0 25%;
    }

    .footer_payment {
        flex: 0 0 75%;

    }

    /* ================================================================================ */

    .advantages>.container {
        flex-wrap: wrap;
    }

    .advantage-block {
        flex: 0 0 calc(50% - 5px);
    }

    .product-text-description-info {
        margin: 0 30px;
    }

    .product-text-description {
        padding: 150px 0 50px 0;
    }

    .product-text-description-ring {
        width: 300px;
        left: calc(50% - 150px);
        top: -100px;
    }

    .product-text-description-title {
        margin-bottom: 10px;
    }

    .product-spoiler-descriptions,
    .product-text-description {
        flex: 0 0 calc(50% - 14px);
        justify-content: center;
    }

    .product-advantge {
        flex: 100%;
        font-size: 20px;
    }

    .product_advantages-block>div:last-of-type {
        margin: 25px 30px 95px 35px;
    }

    .product_advantages-2 .advantage-title::after {
        display: none;
    }

    .product_advantages-2 .product_advantages-block {
        padding: 20px 20px;
    }

    .product_reviews-advertising div {
        height: 400px;
    }

    .product_reviews-advertising-link {
        left: calc(50% - 90px);
        bottom: 240px;
    }


    .slider-review-body>div {
        margin: 0;
    }

    .slider-review-body_title {
        font-size: 18px;
    }

    .slider-review-body_description {
        font-size: 15px;
    }

    .review-button-hr {
        flex: 50%;
    }


    .product_video>div>div {
        height: 400px !important;
    }

    .categories-grid {
        grid-template-columns: 1fr 1fr;
        margin: 80px 30px;
    }


    .final_payment-photo {
        background-position: 100% 50%;
    }

    .final_payment-info {}

    .final_payment-info-thanks {
        font-size: 100px;
    }

    .final_payment-info-title {
        font-size: 40px;
    }

    .final_payment-info-subtitle {
        font-size: 30px;
    }

    .final_payment-info-description {
        max-width: 400px;
        font-size: 14px;
    }

    .final_payment-info-button {}




    .authorization-block-logo {
        display: none;
    }

    /* .authorization-block-form {
        width: 500px;
    } */

    .authorization-container {
        margin: 30px;
    }



    .form-section .authorization-block-form {
        transform: translateX(80%);
    }

    .form-block-info {
        width: 280px;
        right: calc(10% + 60px);
        margin-left: 20px;
    }



    .products-list>.container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        /* grid-auto-rows: 400px; */
    }


    .products-list-photo {
        display: none;
    }




    .blog .blog-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        grid-auto-rows: 300px;
    }



    .blog-article-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog {
        margin: 80px 30px;
    }

    .blog-block-2 .blog-article-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        justify-content: center;
    }

    .article_aside-title {
        font-size: 20px;
    }
}

@media (max-width: 767px) {

    /* body {
        background: #f9f9f9;
    } */

    .main__contact-block {
        transform: none;
        flex: auto;
    }


    .mobi {
        display: block !important;
    }

    .pc {
        display: none !important;
    }

    #accessibility-icon {
        margin: auto;
    }

    .accessibility-icon {
        position: absolute;
        margin-top: 30px;
        margin-left: 30px;
        background-color: #7B7A7A;
        border-radius: 360px;
        padding: 5px;
    }


    .main-banner {
        position: relative;
        height: 350px;
        width: 100%;
        margin-top: 80px;
        background-position: 50% 50%;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .main__buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: auto;
        margin-bottom: 35px;
    }

    .main_button {
        text-decoration: none;
        padding: 15px 20px;
        border-radius: 100px;
        color: #fff;
    }



    .card-info {
        width: 100%;
        margin-top: 20px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-price-discount {
        display: none;
    }

    .card-button {
        padding: 10px 0;
    }

    .main-pagination {
        display: flex !important;
    }

    .swiper-pagination-bullet-active {
        background: #7B7A7A !important;
    }

    .main_slider-3 .card-body-photo {
        height: 260px;
        width: 100%;
        background-size: cover;
        background-position: 50% 50%;
    }

    .main_slider-3 .card-photo {
        position: absolute;
        transform: translateY(-40%) scale(0.9);
    }

    .main_slider-3 .card-info {
        height: 150px;
        justify-content: end;
        background-color: #fff;
        width: 100%;
    }

    .main_slider-3 .card-title {
        font-size: 20px;
    }




    .main_slider-4 .card-body-photo {
        height: 260px;
        width: 100%;
        background-size: cover;
        background-position: 50% 50%;
    }

    .main_slider-4 .card-info {
        height: 50px;
        justify-content: end;
        background-color: #fff;
        width: 100%;
    }

    .main_slider-4 .card-title {
        font-size: 20px;
    }

    .main_slider-review .card-body {
        width: 400px;
        background: none;
    }

    .review-body {
        background-color: #fff;
        margin: 8px;
        padding: 15px;
        border: none;
    }

    .review-top svg {
        width: 15px;
        height: 15px;
    }

    .review-top b {
        font-size: 13px;
    }

    .review-name {
        font-size: 13px;
    }

    .review-mark {
        color: #4167B2;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
    }

    .review-body_decor::after,
    .review-body_decor::before {
        display: none;
    }


    .card-body {
        background-color: #fff;
    }

    .main_sliderAdvertisment>div {
        flex-direction: column;
    }

    .main_sliderAdvertisment-block {
        gap: 20px;
        max-width: 100%;
    }

    .main_sliderAdvertisment-block-1,
    .main_sliderAdvertisment-block-2 {
        height: 350px;
        max-width: 100%;
    }

    .main_sliderAdvertisment-block-sliders {
        width: 100%;
    }

    .main_sliderAdvertisment-block::after {
        display: none;
    }




    .main_configuration-block {
        flex-direction: column-reverse;
        height: 100%;
    }

    .configuration-block {
        flex-direction: column;
    }

    .main_configuration-title {
        font-size: 45px;
        white-space: nowrap;
        transform: translateY(20px);
        text-align: center;
        margin: 0;
    }

    .main_configuration-info {
        margin: 30px 30px;
        max-width: 100%;
    }


    .main_configuration-block::before {
        top: 0;
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 400px;
        background-image: url("https://vladhrytsaiuk.github.io/danielMatat/assets/media/main_confugaration/top.webp");
        background-repeat: no-repeat;
        background-size: contain;
    }

    .configuration-variants-prices {
        display: none;
    }

    .main-configuration-buttons {
        justify-content: center;
    }

    .main-configuration-buttons .main-configuration-button {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .main-configuration-button {
        padding: 10px 20px;
    }

    .main-configuration-button path {
        fill: #fff;
    }

    .main-configuration-buttons .main-configuration-button:first-of-type {
        background-color: #FF9492;
        color: #fff;
        font-size: 15px;
        align-items: center;
    }

    .main-configuration-buttons .main-configuration-button:last-of-type {
        background-color: #292929;
        color: #fff;
        font-size: 15px;
        align-items: center;
        border: #292929;
    }

    .configuration-block {
        margin-left: 0;
    }

    .configuration-variants {
        margin: 80px 0;
    }

    .configuration-variants-1,
    .configuration-variants-2 {
        margin: 0;
        width: 500px;


    }

    .configuration-variants-description {
        width: 500px;
        margin: 0 auto 10px;
        color: #111;
        font-weight: 700;
    }




    .vertical-sliders .container {
        flex-direction: column-reverse;
    }

    .vertical-sliders-block {
        flex: 100%;
        width: 100%;
    }

    .vertical-sliders-advartisment {
        flex: 100%;
        width: 100%;
    }


    .vertical-sliders-block {
        flex-direction: column;
    }

    .vertical-sliders .vertical-sliders-block {
        flex: 100%;
        width: 100%;
    }

    .card-body-vertical-slider::after {
        display: none;
    }

    .main-vertical-sliders-pagination {
        text-align: center !important;
    }

    .vertical-sliders-block .swiper {
        width: 100%;
        height: 250px;
    }

    .card-body-vertical-slider>div {
        flex-direction: column-reverse;
        text-align: center;
    }

    .vertical-slider-product-img img {
        margin: auto;
    }

    .vertical-sliders-advartisment .main_info-choise-info {
        margin: 30px 0;
    }

    .vertical-sliders .main_info-choise-info {
        text-align: end;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }


    .main-galleries .container-1 {
        flex-direction: column;
    }

    .main-gallery-products,
    .main-gallery-videos-products {
        flex: 100%;
        width: 100%;
    }

    .choice-vertical-sliders {
        display: flex;
    }

    .main_info-choise-text>div {
        text-align: end;
    }

    .vertical-sliders {
        margin: 50px 30px;
    }

    #main-vertical-sliders-2 {
        display: none;
    }


    .main_info-choise-1-photo,
    .main_info-choise-2-photo {
        display: none;
    }

    .main_info-choise-info {
        position: relative;
        left: 0;
        text-align: end;
        background: none;
        width: auto;
    }



    .main_info-choise {
        margin-bottom: 50px;
    }

    .main_info-choise-text {
        border: none;
        margin: 0;
        padding: 0;
    }

    .main_info-choise-text-title::after {
        display: none;

    }

    .main_info-choise-container {
        margin: 0 30px;
    }

    .main_info-choise-container {
        justify-content: center;

    }

    /* MAIN CATEGORIES */

    .main_categories .container,
    .main_advertisment>.container {
        flex-direction: column;
        transform: none;
    }

    .main_advertisment .main_category {
        height: 200px;
    }

    .main_advertisment .main_category span {
        margin: 20px 15px 0 20%;
        font-size: 17px;
    }

    .main_advertisment .main_category p {
        margin: 10px 15px 0 20%;
        font-size: 15px;
    }


    .main_category,
    .main_advertisment {
        width: 100%;
    }

    .info-text-photo {
        border: none;
        padding: 0;
        margin: 0;
        height: auto;
        flex: 100%;
        width: 100%;
        margin-bottom: 80px;
    }

    .info-text-photo-img {
        position: relative;
        width: 100%;
        height: 280px;
    }

    .info-text-photo img {
        width: 120px;
        right: 40px;
        bottom: 100px;
    }

    .info-text-slider {
        padding: 0;
        padding: 0 30px;
    }

    .main_info-text-slider .container-1 {
        margin: 0 0px;
    }

    .info-text-slider {
        flex: 100%;
        width: 100%;
    }


    /* !!!!!!!! MAIN CATEGORIES */


    .main_info-text-slider>div {
        display: flex;
        flex-direction: column;

    }

    .main_info-text-slider .card-body {
        background: none;
    }


    .main_slider-photo .card-body {
        height: 230px;
    }

    .info-text-photo .main_info-choise-info {
        position: relative;
        right: auto;
        margin: 0 30px;
    }

    .main_info-text-slider {
        margin: 50px 0;
    }

    .main__photo {
        padding: 0;
        background: none;
    }

    .main__photo .slider-title,
    .main__photo .slider-description {
        display: none;
    }





    /* MAIN CONTACT */

    .main__contact-text {
        margin: 0 15px;
    }

    .main__contact-block {
        margin: 0 30px;
        background: #fff;
    }

    .main__contact-info-border {
        border: none;
    }

    .main__contact-text-title {
        margin-top: 30px;
    }



    /* !!!!!!!!! MAIN CONTACT */







    /* FOOTER */
    .copyright {
        background-color: #2F2F2F;
    }

    .footer {

        padding: 80px 30px 0 30px;
    }

    .footer-info>.row {
        flex-direction: column-reverse;
    }

    .footer-menu>ul {
        display: none;
        margin-bottom: 25px;
    }


    .footer-menu>ul>li {
        display: flex;
        justify-content: end;
    }


    .spoiler-title {
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        padding: 0px 0px 0px 30px;
        cursor: pointer;
    }

    .spoiler-title:before,
    .spoiler-title:after {
        content: "";
        width: 15px;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 8px;
        transition: all .3s ease 0s;

    }

    .spoiler-title:before {

        left: 0;
    }

    .spoiler-title:after {
        transform: rotate(-90deg);
        left: 0px;
    }


    .spoiler-title.active:before,
    .spoiler-title.active:after {
        background-color: #fff;
    }

    .spoiler-title.active:before {
        transform: rotate(0deg);
    }

    .spoiler-title.active:after {
        transform: rotate(0deg);
    }


    .spoiler {
        display: none;
        padding: 10px 0px 0px 0px;
    }


    .footer-title {
        font-size: 20px;
        margin-bottom: 25px;
    }

    .footer-menu {
        margin-top: 25px;
        border-bottom: 1px solid #FFFFFF0A;
    }


    .footer-form .footer-title {
        margin-top: 25px;
    }

    .footer_payment {
        justify-content: center;
        order: 0;
        margin: 0;
    }

    .footer_payment img {
        width: 90px;
    }

    .footer_social-media {
        justify-content: center;
        order: 1;
        margin: 25px 0;

    }

    .footer_social {
        background: none;

    }


    /* ========================================================================================================================= */

    .advantages>.container {
        flex-wrap: wrap;
        gap: 3px;
    }

    .advantages {
        margin: 0;
    }

    .advantage-block {
        flex: 0 0 calc(50% - 1.5px);
        padding: 25px 20px;

    }

    .advantage-block {
        flex-direction: column-reverse;
    }

    .advantage-description {
        display: none;
    }

    .advantage-title {
        text-align: center;
        font-weight: 500;
    }

    .product-description {
        display: flex;
        flex-direction: column-reverse;
    }

    .product-text-description {
        padding: 0 0 30px 0;
    }

    .product-text-description-info {
        margin: 0 30px;
    }

    .product-text-description-title {
        margin-bottom: 10px;
        font-size: 25px;
    }

    .product-text-description-info>p {
        font-size: 15px;

    }

    .product-text-description-ring {
        position: relative;
        top: 0;
        left: 0;
        width: 70%;
        margin: auto;
    }

    .product-spoiler-descriptions {
        margin: 30px;
        width: auto;
    }

    .product-spoiler-description-text {
        font-size: 15px;
    }





    .product_advantages {
        flex-direction: column;

    }

    .product_advantages-photo {
        width: 170px;
        height: 140px;
    }

    .product_advantages-photo {
        flex: 100%;
    }

    .product_advantages-block {
        max-width: 100%;
        margin: 0;
        transform: none;
        height: auto;

    }

    .product_advantages-photo-mobi {
        background-image: url("https://vladhrytsaiuk.github.io/danielMatat/assets/media/single-product/ring_singl-mobile.webp");
        flex: auto;
        margin: auto;

    }

    .product_advantages-img {
        flex: 100%;
        background: none;
    }

    .product-advantge {
        flex: 100%;
        font-size: 20px !important;
        margin: 5px 0;
    }

    .product_advantages-block>div:last-of-type {
        display: block;
        padding: 30px 15px;
        margin: 0;
    }

    .product_advantages-2 .product_advantages-block>div:last-of-type {
        padding: 0;
    }

    .product-advantge svg {
        width: 26px;
        height: 16px;
    }

    .product_advantages-img {
        margin-top: 30px;
    }

    .product_advantages-block {
        filter: none;
    }

    .advantage-title {
        color: #292929;
        font-size: 25px;
        font-weight: 700 !important;
        margin-right: 15px !important;
    }

    .advantage-title::after {
        display: none !important;
    }

    .product_advantages-2 .product_advantages-block {
        flex-direction: column;
        padding: 30px 0;
    }

    .product_advantages-2-block:last-of-type {
        order: 1;
        margin: 20px 0;
    }

    .product_advantages-2-block:first-of-type {
        order: 2;
        margin: 20px 0;
    }

    .product_advantages-2 .product_advantages-img {
        margin-top: 0;
    }

    .product_advantages-2 .product_advantages-block-description {
        text-align: end;
        margin: 0 15px 15px 0;
    }

    .product_advantages-2 .product-advantge {
        margin: 0 15px !important;
    }


    .product_advantages-2 .product_advantages-section {
        background-color: #FCFCFC;
    }

    .product_advantages-2 .product_advantages-section {
        padding-top: 30px;
    }




    .product_advantages-block-title {}

    .product_advantages-block-description {}

    .product_advantages-img {}

    .advantage-title {}

    .product-advantge {}


    .product_reviews {
        flex-direction: column-reverse;
        height: auto;
        margin: 0;
    }

    .product_reviews-block-top {
        flex-wrap: wrap;
    }

    .product_reviews .reviews-title {
        flex: 100%;
        order: 1;
        justify-content: center;
        font-weight: 700;
    }

    .product_reviews .reviews-title::after {
        display: none;
    }

    .product_reviews-block-top {
        justify-content: center;
    }


    .product_reviews-block-top-rating {
        flex: 47%;
        order: 2;
        padding-right: 10px;
    }

    .product_reviews-block-top-rating-stars {
        align-items: center;
        flex: 53%;
        order: 3;
        gap: 0;

    }

    .product_reviews-block-top-rating-stars::after {
        display: none;
    }

    .product_reviews-block-top-rating-stars::after,
    .product_reviews-block-top-rating-stars::before {
        margin: 0;
        margin-right: 10px;
    }

    .slider-review-body>div {
        flex-direction: column-reverse;
        padding: 30px 15px;
        background-color: #fff;
        margin-top: 30px;
    }

    .slider-review-body {
        height: 100% !important;
    }

    .slider-review-body_title {
        display: none;
    }

    .slider-review-body_name {
        flex-direction: row-reverse;
        justify-content: end;
    }

    .slider-review-body_name span {
        display: none;
    }

    .product_reviews-slider {
        flex-direction: column !important;
    }

    .main-pagination-slider-product_reviews {
        margin: 20px 0;
        flex-direction: row;
    }

    .slider-review-body_main-info::after {
        display: none;
    }

    .slider-review-body_name svg {
        margin: 0;
        margin-left: 10px;
    }

    .review-button-hr {
        display: none;

    }

    .slider-review-body {
        border: none;
    }

    .slider-review-body_description {
        font-size: 15px;
    }

    .product_reviews-block {
        margin: 0;
        border: 0;
        background-color: #FBFBFB;


    }

    .slider-review-body_name {
        align-items: center;
        margin-bottom: 20px;
    }

    .product_video>div>div {
        display: flex;
        width: 100%;
        height: 300px;
    }

    .product_video {
        margin: 0 0;
    }

    .baner_top-categories {
        background-position: 30% 50%;
    }

    .baner_top-title {
        text-align: center;
        margin-top: 80px;
    }

    .category-title::before {
        display: none;
    }

    .categories-grid {
        grid-template-columns: 1fr;
        margin: 80px 30px;
    }

    .category-title {
        font-size: 24px;
    }

    .baner_top {
        margin-top: 80px;
        height: 240px;
    }

    .baner_top-categories {
        background-image: url("https://vladhrytsaiuk.github.io/danielMatat/assets/media/categories/baner_top-categories-mobi.webp");
    }

    .baner_top-title {
        font-size: 30px;
        margin: 40px 0;
    }

    .categories-grid {
        margin: 40px 30px;
    }










    .final_payment {
        margin-top: 80px;
        flex-direction: column;
    }

    .final_payment-photo {

        width: 100%;
    }

    .final_payment-photo div {
        height: 300px;
    }

    .final_payment-info {
        padding: 50px 0;
        flex: 100%;
        width: 100%;
        margin: 0;
        background: none;
    }

    .final_payment-info-thanks {
        color: #111;
        font-size: 60px;
    }

    .final_payment-info-title {
        font-size: 25px;
        font-weight: 700;
    }

    .final_payment-info-subtitle {
        font-size: 20px;
        color: #111;
    }

    .final_payment-info-description {
        color: #787878;
        font-size: 15px;
        margin: 30px 30px;
    }

    .final_payment-info-button {}


    .authorization-section {
        margin-top: 84px;
        flex-direction: column-reverse;
    }

    .authorization-block {
        flex: 100%;
        background-color: #FBFBFB;
    }


    .authorization-photo {
        flex: 100%;
        height: 400px;
        width: 100%;
    }

    .authorization-photo-img {
        height: 400px;
        background-position: 50% 20%;
    }

    .authorization-block-form {
        width: 80%;
        transform: none;
        background-color: #FBFBFB;
    }

    .authorization-block {
        justify-content: center;
    }

    .authorization-block-form {
        box-shadow: none;
    }

    .input_authorization-box {
        box-shadow: none;
        background-color: #fff;
    }

    .authorization-block-form form {
        padding: 0;
    }

    .authorization-container label {
        font-size: 10px;
        color: #7B7A7A;
    }

    .authorization-container input[type="checkbox"] {
        font-size: 15px;
    }

    .authorization-block {
        position: relative;
        display: flex;
        flex-direction: column;
    }


    .form-section .form-block-form {
        position: relative;
        display: block;
    }

    .form-block-info-mobi {
        position: relative;
        display: flex !important;
        flex-direction: row;
        gap: 10px;
        width: 100%;
        right: auto;
        margin: 50px 30px;
        justify-content: center;
        padding: 0 20px;
    }

    .form-block-info>div {
        display: flex;
        flex-direction: column;
        padding: 50px 20px;
        background-color: #FEE9EB;
        text-align: center;
    }

    .form-block-info>div p {
        margin: 30px 0;
    }

    .form-block-info>div svg {
        margin: auto;
    }

    .authorization-block-form {
        padding: 0 15px;
        margin: 0;
    }



    .products-list>.container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        grid-auto-rows: 400px;
    }


    /* .products-list-photo {
        display: none;
    } */
    .products-list-photo-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .products-list-product {
        padding: 0;
    }



    .products-list-photo-2 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 9;
    }



    .blog .blog-block {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        grid-auto-rows: 300px;
    }




    .blog-article-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: none !important;
    }

    .blog {
        margin: 80px 30px;
    }

    .blog-block-2 .blog-article-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        justify-content: center;
    }

    .article-page .container {
        display: flex;
        flex-direction: column;
    }

    .article {
        width: 100%;
        flex: 100%;
    }

    .article-page aside {
        width: 100%;
        flex: 100%;
    }

    .article-page aside .main_slider-3 {
        width: 100%;
    }

    .article-aside-tags-block {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .main-navigation>svg {
        margin: 0 5px;
        width: 50%;
    }

    .article-aside-last-article-list .blog-card {
        height: 250px;
    }

    .article-aside-last-article-list .blog-article-info-title {
        font-size: 20px;
        margin: 20px 20px;
    }

    .article-aside-last-article-list .blog-article-info {
        display: flex;
        align-items: center;
    }

    .article-aside-categories-list label {
        font-size: 20px;
        color: #787878;
    }

    .article-photos {
        grid-template-columns: 1fr;
        gap: 10px;
        grid-template-rows: 200px;
    }

    .article-photos img {
        height: 200px;
    }

    .article_main-photo {
        height: 200px;
    }

    .article_last-photo {
        height: 200px;
    }

    .article_share {
        flex-direction: column-reverse;
        justify-content: end;
    }

    .article_share-button {
        width: 70%;
        text-align: center;
        margin-top: 20px;
        margin-left: auto;
    }

    .article_tags a {
        padding: 10px 10px;
    }

    .article_tags-title {
        margin-left: 5px;
        font-size: 20px;
    }

    .article_sliders .blog-article-info {
        padding: 10px;
    }
}


@media (max-width: 576px) {


    .slider-info-text-title h3 {
        font-size: 30px;
    }

    .main_info-choise-info {}

    .info-text-photo img {
        width: 120px;
        right: 20px;
        bottom: 150px;
        width: 100px;
    }

    .product_video>div>div {

        height: 200px;
    }

    .final_payment-photo div {
        height: 240px;
    }


    .configuration-variants-1,
    .configuration-variants-2 {
        margin: 0;
        width: 350px;
    }

    .configuration-variants-description {
        width: 350px;
        margin: 0 auto 10px;
    }


    .authorization-container {
        margin: 30px 0;
    }

    .authorization-block-form {
        width: 100%;

    }



    .products-list>.container-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        grid-auto-rows: 250px;
    }

}